{
  "name": "qotd",
  "version": "1.0.0",
  "description": "Quote of the Day with Express.js filtering",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^4.21.0",
    "express-rate-limit": "^8.3.2"
  }
}
